<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <div class ="header">
        <div class="row1>">
            <div class="col1" >
                <img src="./nljpyifrr4x9bb8pedn9va20bkpi.png" height="150px" width="150px" alt="image">
            </div>
                <div class="col2">
                   <h2> CLASSIC RESTURANT👨‍🍳🛎️</h2><br>
                   <h1>⟡𓌉◯𓇋₊˚⊹♡</h1>
                </div> 
        </div>
                <div class="row2" >
                    <ul>
                    <li><a href="https://www.bing.com/ck/a?!&&p=6883f422041f1680cc6055fe79ebb4cf811f9e6c50b38ae9108cba3d5ce019b3JmltdHM9MTc3MDE2MzIwMA&ptn=3&ver=2&hsh=4&fclid=35fda9ec-9c60-6d41-3640-bfd39d956c3c&psq=classic+restaurant+&u=a1aHR0cHM6Ly93d3cuem9tYXRvLmNvbS9jaGVubmFpL2NsYXNzaWMtcmVzdGF1cmFudC0xLXBvdGhlcmk">ABOUT</a></li>
                    <li><a href="https://www.bing.com/ck/a?!&&p=fda80dd7f9e0dc5fd61c9235c6306196e7f5a18ed13b4db4bccf361453b519aaJmltdHM9MTc3MDE2MzIwMA&ptn=3&ver=2&hsh=4&fclid=35fda9ec-9c60-6d41-3640-bfd39d956c3c&psq=classic+restaurant+REG+PAGE&u=a1aHR0cHM6Ly9mc3NhaWluZGlhLmluL2Zzc2FpLWZvb2Qtc2FmZXR5LWxpY2Vuc2UtcmVnaXN0cmF0aW9uLWZvci9yZXN0YXVyYW50cy8">REGISTER</a></li>
                    <li><a href="https://www.bing.com/ck/a?!&&p=4439d550a7c3d80434505336ad2d44bf82a0b56d9d2e7a0ff80ca128c58d2b56JmltdHM9MTc3MDE2MzIwMA&ptn=3&ver=2&hsh=4&fclid=35fda9ec-9c60-6d41-3640-bfd39d956c3c&psq=classic+restaurant+HOME+PAGE&u=a1aHR0cHM6Ly95YXBwZS5pbi90YW1pbC1uYWR1L2NoZW5uYWkvY2xhc3NpYy1yZXN0YXVyYW50LzQyMzA0Ng">HOME</a></li>
                    </ul>
                </div>
    </div>

        </div>

    </div>
</body>
</html>